@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

/* hero section */
div.hero {
    background-color: #1F2937;
    color: white;
}

div.header {
    margin: auto;
    width: 60%;
}

div.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.header-bottom {
    display: flex;
    align-items: flex-start;
    gap: 18px;
}

.header-bottom img {
    width: 50%;
    height: 250px;
}

div.textblock {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

div.quote {
    background-color: #E5E7EB;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 12px;
    color: #E5E7EB;
    font-size: 18px;
}

.textblock button {
    border: none;
    background-color: #3882F6;
    color: white;
    padding: 15px 32px;
    border-radius: 8px;
    margin-bottom: 200px;
}

.textblock p {
    color: #E5E7EB;
    font-size: 18px;
}

/* random information section */
div.random-information {
    background-color: white;
    margin-bottom:200px;
}

h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
}

.random-information img {
    box-sizing: border-box;
    height: 200px;
    width: 200px;
    border: 5px solid #3882F6;
    border-radius: 15px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    max-width: 200px;
}


/* quote */

div.quote {
    margin-top: 200px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quotetext {
    font-size:36px;
    font-weight:light;
    font-style: italic;
    color: #1F2937;
    width: 60%;
}

.author {
    width: 60%;
    color: #1F2937;
    text-align: right;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 200px;
}

/* call to action */

.call-to-action {
    width: 66.6666%;
    height: 250px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-bottom: 200px;
    background-color: #3882F6;
    border-radius:10px;
    color: white;
}

.cta {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

.cta button  {
    border: 2px solid white;
    background-color: #3882F6;
    color: white;
    padding: 15px 32px;
    border-radius: 8px;
}

.cta-title {
    font-weight: bold;
    font-size: 24px;
}
/* footer */

footer {
    text-align: center;
    background-color: #1F2937;
    color:#E5E7EB;
    padding: 50px;
}